<!DOCTYPE HTML>
<html>
    <head>
        <title>Dakota's First Website</title>
        
         <style>
            body {
                background: rgb(192,192,192);
                color: rgb(139, 0, 0);
                padding: 10px;
                font-family: alice in wonderland;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(222, 189, 250);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(139,0,0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        
    </head>
    
    <body>
 
    <div id="all-contents">
        <nav>
             <header>Dakota's First Website</header>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                <img src=https://i.ytimg.com/vi/t1i8T1Z0QGI/0.jpg>
            </div>
         
            <div class="content">
                <header>Dakota Smith</header>
                <p>Student at Jewel H.Sumner High</p>
                
                <section class="interests">
                   <header>Interests</header>
                       <ul>
                         <li>Spray painting</li>
                         <li>Gaming</li>
                         <li>Drawing</li>
                       </ul>
                </section>
                
            </div>
        </main>
           
    </div>
    </body>
